
超大海图出现方法：每个人物至少取得一次第一（任意模式皆可）。

艾斯出现方法：通关之后，将其他援助角色都使用一次。

巴特拉伯爵一伙出现方法：所有人物总航海距离达到2000。

克洛克达尔出现方法：在超大海图取得一次胜利，并且使所有人物总击破回数达到200。

进入生存模式：通关之后，在观看人物强度的画面输入“RRR↓RR↓RR”即可使用当前人物挑战生存模式。

敌方人物资料（编号 名称★ 掉落宝物 ★特殊能力）

NO.01 __白猎人斯摩格★ 02麦秆饰物 50密佛格的小刀 93传说中的果实 ★每回合自动回复200点HP；攻击点数为5时使对方攻击力下降10

NO.02 达丝琪★ 40狗食 62多尔顿的马车 82传说中的刀 ★无特殊能力

NO.03 近海之主★ 19海贼夏威夷衬衫 42海贼靴 68乌南的遗书 ★无特殊能力

NO.04 __亚尔丽塔★ 26海贼标志 46钻石小刀 54西尔尔克的炸弹 ★攻击点数为5时召唤出亿万长者

NO.05 __亚尔丽塔小姐★ 44鲸鱼鱼叉 52芭拉蒂的帽子 100海贼王的金币 ★攻击点数为5时使对方MP减5

NO.06 斧手蒙卡★ 33特制饭团 76阿齐的帽子 96传说中的粉色雪 ★无特殊能力

NO.07 巴其★ 12听诊器 66咻咻的项圈 96传说中的粉色雪 ★攻击点数为5时将对方吹飞

NO.08 摩奇★ 23应援扩音器 30革制防具 66咻咻的项圈 ★无特殊能力

NO.09 卡巴吉★ 08熊猫围裙 28沙漠斗篷 67可乐克斯的茶 ★无特殊能力

NO.10 克洛船长★ 09王子眼镜 57可雅的药 87传说中的万能药 ★可回避攻击点数为1的攻击；攻击点数为5时进行全体攻击

NO.11 杰克斯★ 36圆形饰物 71阿健的风车 87传说中的万能药 ★攻击点数为5时进行全体攻击；攻击点数为6以上时使对方一回合无法行动

NO.12 山姆★ 03高级钓杆 22特制纯油 68乌南的遗书 ★攻击点数为5时偷走对方身上25%的钱

NO.13 布姆★ 24逃跑鞋 47沙巴卡西亚2号 61拉邦的蘑菇 ★无特殊能力

NO.14 克利克首领★ 01结实草鞋 53哲普的鞋 90传说中的宝剑 ★攻击点数为5时使所有对手中毒

NO.15 阿金★ 35沙漠之沙漏 52芭拉蒂的帽子 95传说中的海贼旗 ★无特殊能力

NO.16 巴拉★ 35沙漠之沙漏 70布多尔的矛 91传说中的耳环 ★无特殊能力

NO.17 恶龙★ 48玛姬的护身符 72贝尔梅尔的橘子 85传说中的菜刀 ★每回合自动回复300点HP；攻击点数为5时使对方身后（就是来的那条路）产生一个旋涡；攻击点数为10-12时攻击结束后攻击力上升10%

NO.18 小八★ 13骗人布海贼旗 67可乐克斯的茶 97传说中的龙骨 ★攻击点数为5时召唤出海牛牟姆

NO.19 克罗欧比★ 33特制饭团 69拉布的蛀牙 96传说中的粉色雪 ★无特殊能力

NO.20 啾★38莱姆 74波古丹的包子 95传说中的海贼旗 ★无特殊能力

NO.21 海牛牟姆★ 15

强力橡皮筋 43海贼扑克牌 65西尔尔克的海贼旗 ★无特殊能力

NO.22 __瓦尔波★ 32冬岛防寒具 55朵丽儿医娘的手术刀 96传说中的粉色雪 ★攻击点数为5时使对方船的移动力下降1

NO.23 杰斯★ 21水晶酒杯 32冬岛防寒具 63巨兽的牙齿 ★无特殊能力

NO.24 克罗马利蒙★ 27桶装苹果 32冬岛防寒具 65西尔尔克的海贼旗 ★无特殊能力

NO.25 __克洛克达尔★ 58寇布拉国王的斗篷 59薇薇的香水 83传说中的肚兜 92传说中的绷带 98海贼王的斗篷 99海贼王的书 ★每回合自动回复1000点HP；攻击点数为5时将对方吹飞；攻击点数为7-9时使对方中毒；攻击点数为10-12时吸取对方的HP

NO.26 __Mr.1★ 49杰克的海贼旗 64多托的水桶 80传说中的海图 ★无特殊能力

NO.27 Miss.双手指★ 11医疗包 52芭拉蒂的帽子 95传说中的海贼旗 ★攻击点数为5时攻击结束后攻击力上升10

NO.28 Mr.2★ 51克伊娜的坠子 61拉邦的蘑菇 81传说中的航海日志 ★攻击点数为5时变成对方的样子（没有意义……）

NO.29 Mr.3★ 75布洛基的战斧 78东利的剑 84传说中的煎锅 ★攻击点数为5时使对方无法逃跑；攻击点数为6以上时使对方一回合无法行动

NO.30 Mr.4★ 06五连杠铃 56洋葱头的武器 89传说中的工具箱 ★攻击点数为5时将对方吹飞

NO.31 Mr.5★ 10医学书 60岩藏的关东煮 94传说中的沙漠服 ★无特殊能力

NO.32 Miss.情人节★ 37黄金苹果 73梅洛伊的杂烩饭 97传说中的龙骨 ★无特殊能力

NO.33 亿万长者★ 16超级快跑鸭鞍座 35沙漠之沙漏 66咻咻的项圈 ★无特殊能力

NO.34 裘克船长★ 39项链 71阿健的风车 96传说中的粉色雪 ★无特殊能力

NO.35 __艾力克★ 05三连耳环 63巨兽的牙齿 97传说中的龙骨 ★无特殊能力

NO.36 艾德拉哥★ 56洋葱头的武器 76阿齐的帽子 89传说中的工具箱 ★无特殊能力

NO.37 哥拉斯★ 04三扣衬衫 25海贼服 62多尔顿的马车 ★无特殊能力

NO.38 大熊王★ 07万能香料 60岩藏的关东煮 91传说中的耳环 ★攻击点数为5时将对方吹飞

NO.39 红心皇后★ 41怀表 77布罗德的背包 95传说中的海贼旗 ★攻击点数为5时使对方MP减7

NO.40 猪杰克★ 31钢铁头盔 44鲸鱼鱼叉 57可雅的药 ★无特殊能力

NO.41 针鬼★ 45海贼帽 55朵丽儿医娘的手术刀 76阿齐的帽子 ★攻击点数为5时使对方中毒

NO.42 臭鼬★ 29章鱼冰糕 40狗食 65西尔尔克的海贼旗 ★攻击点数为5时使所有对手生病；攻击点数为6以上时使所有对手中毒

NO.43 __巴特拉伯爵★ 14开口挎包 68乌南的遗书 95传说中的海贼旗 ★无特殊能力

NO.44 __毒蛇总裁★ 20气合头巾 41怀表 79卡蒙的手枪 ★无特殊能力

NO.45 __热狗将军★ 43海贼扑克牌 78东利的剑 97传说中的龙骨 ★无特殊能力

NO.46 熊猫鲨鱼★ 17毛皮外套 47沙巴卡

西亚2号 69拉布的蛀牙 ★无特殊能力

NO.47 乌贼王★ 18超级快跑鸭帽 45海贼帽 67可乐克斯的茶 ★无特殊能力

NO.48 冰山寄居蟹★ 无 ★无特殊能力

全宝物名称

001结实草鞋 002麦秆饰物 003高级钓杆 004三扣衬衫

005三连耳环 006五连杠铃 007万能香料 008熊猫围裙

009王子眼镜 010医学书 011医疗包 012听诊器

013骗人布海贼旗 014开口挎包 015强力橡皮筋 016超级快跑鸭鞍座

017毛皮外套 018超级快跑鸭帽 019海贼夏威夷衬衫 020气合头巾

021水晶酒杯 022特制纯油 023应援扩音器 024逃跑鞋

025海贼服 026海贼标志 027桶装苹果 028沙漠斗篷

029章鱼冰糕 030革制防具 031钢铁头盔 032冬岛防寒具

033特制饭团 034探险家的日记 035沙漠之沙漏 036圆形饰物

037黄金苹果 038莱姆 039项链 040狗食

041怀表 042海贼靴 043海贼扑克牌 044鲸鱼鱼叉

045海贼帽 046钻石小刀 047沙巴卡西亚2号 048玛姬的护身符

049杰克的海贼旗 050密佛格的小刀 051克伊娜的坠子 052芭拉蒂的帽子

053哲普的鞋 054西尔尔克的炸弹 055朵丽儿医娘的手术刀 056洋葱头的武器

057可雅的药 058寇布拉国王的斗篷 059薇薇的香水 060岩藏的关东煮

061拉邦的蘑菇 062多尔顿的马车 063巨兽的牙齿 064多托的水桶

065西尔尔克的海贼旗 066咻咻的项圈 067可乐克斯的茶 068乌南的遗书

069拉布的蛀牙 070布多尔的矛 071阿健的风车 072贝尔梅尔的橘子

073梅洛伊的杂烩饭 074波古丹的包子 075布洛基的战斧 076阿齐的帽子

077布罗德的背包 078东利的剑 079卡蒙的手枪 080传说中的海图

081传说中的航海日志 082传说中的刀 083传说中的肚兜 084传说中的煎锅

085传说中的菜刀 086传说中的雪橇

087传说中的万能药 088传说中的弹弓

089传说中的工具箱 090传说中的宝剑 091传说中的耳环 092传说中的绷带

093传说中的果实 094传说中的沙漠服 095传说中的海贼旗 096传说中的粉色雪

097传说中的龙骨 098海贼王的斗篷 099海贼王的书 100海贼王的金币